%% calibration_compute

clear all; close all; clc;


%% Load and prepare data

% get info about saved calibration datasets
appDataPath = MyoSpheroUpperLimb.appDataPath();
fileList = cellstr(ls(appDataPath));
ids = ~cellfun('isempty',strfind(fileList,'cal-'));
fileList = fileList(ids);

% select one of them
idx = 1;
calFile = fileList{idx};

% load the data
ws = load(fullfile(appDataPath,calFile));
calib = ws.calib;
calibPointsData = ws.calibPointsData;
clear ws

% apply home pose to the data
calibPointsDataHomed = calibPointsData;
for ii=1:3
  for kk = 1:calibPointsDataHomed(ii).numSamples
    calibPointsDataHomed(ii).RU(:,:,kk) = calib.RFNU'*calibPointsDataHomed(ii).RU(:,:,kk);
    calibPointsDataHomed(ii).RL(:,:,kk) = calib.RFNL'*calibPointsDataHomed(ii).RL(:,:,kk);
    calibPointsDataHomed(ii).RH(:,:,kk) = calib.RFNH'*calibPointsDataHomed(ii).RH(:,:,kk);
  end
end


%% Init params

params.SPHERO_RADIUS = 38; % mm -- i think
params.calibPointsDataHomed = calibPointsDataHomed;

[Ag,bg] = objFunParams(params)




%% Configure constraints

% See the following about constraint functions with gradients
% https://www.mathworks.com/help/optim/ug/nonlinear-constraints-with-gradients.html
% [c,ceq,Dc,Dceq] = conFunGrad(x,...)

% select constraints
params.conSpec = {};
params.conSpec(end+1) = {'dist'};         % nonlinear distance constraints
% params.conSpec(end+1) = {'orientNormal'}; % nonlinear constraints on nT vertical
params.conSpec(end+1) = {'orientPlanar'}; % linear constraints on vectors in the horizontal plane

% modify constraints (currently not supported)
% params.conSpec(end+1) = {'distIneq'};         % use the inequality variant
% params.conSpec(end+1) = {'orientNormalIneq'}; % use the inequality variant


%% Set up bounds and linear constraints

LB = [0;0;0;repmat(-inf,[9,1])];
UB = repmat(inf,[12,1]);

Aeq = []; beq = [];
[Aeq_,beq_] = MyoSpheroUpperLimb.orientPlanarFun(params);
Aeq = [Aeq;Aeq_]; beq = [beq;beq_];

A = []; b = [];


%% Run optimization

optimopts


[xs,fval,exitFlag] = ...
  fmincon(FUN,X0,A,B,Aeq,Beq,LB,UB,NONLCON,OPTIONS) minimizes with






