
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Getting Started with Sphero Connectivity Package</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-12-01"><meta name="DC.source" content="sphero_getting_started.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Getting Started with Sphero Connectivity Package</h1><!--introduction--><p>This example shows how the Sphero Connectivity Package can be used to connect to a Sphero device and perform basic operations on the hardware, such as change the LED color, calibrate the orientation of the robot and move it in a particular direction.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#2">Introduction</a></li><li><a href="#3">Required Hardware</a></li><li><a href="#5">Setup hardware</a></li><li><a href="#8">Creating a sphero object (if it does not already exist)</a></li><li><a href="#13">Perform simple operations on Sphero</a></li><li><a href="#20">Move Sphero</a></li><li><a href="#28">Read Sensor Data</a></li><li><a href="#30">Disconnect or Make the Sphero go to Sleep</a></li><li><a href="#32">See Also</a></li></ul></div><p><a href="matlab:edit('sphero_getting_started')">Open this example</a></p><h2>Introduction<a name="2"></a></h2><p>The Sphero Connectivity Package enables us to communicate with a Sphero device remotely from a computer running MATLAB&reg;. The package includes command line interface to control the robotic ball.</p><p>In this example we will learn how to create a <b>sphero</b> object to connect to the Sphero device from within MATLAB&reg;. We will examine the properties and methods of this object to control the robot and its peripherals.</p><h2>Required Hardware<a name="3"></a></h2><p>To run this example, the following hardware is required:</p><div><ul><li>Sphero 2.0</li><li>Computer which is Bluetooth-capable, or a Bluetooth dongle</li></ul></div><h2>Setup hardware<a name="5"></a></h2><p>In order to connect to the Sphero, first make sure that the Sphero is awake and ready for connection. The steps to set up the Sphero for connection can also be found in the readme.txt file as well as in the Quick Start Guide that comes with the Sphero.</p><p>Note that in general the following steps need to be done only the first time when you unpack the sphero and then once in a while (specifically steps 1 to 3) when the battery is low and needs to be recharged.</p><p>
<ol type="1">
<li> Connect the Charger to a wall socket</li>
<li> Place the Sphero in the charger with its heavy part at the
bottom.</li>
<li> Remove the Sphero from the charger after it lights up after a few
seconds. It will be asleep at after it is taken out from the charger</li>
<li>Double tap (ver 2.0) or shake (ver 1.0) the Sphero with your fingers to wake it up</li>
<li>The Sphero blinks 3 unique colors until it is connected to another
device. Sphero's Bluetooth name will contain the initials of the 3 unique
colors it is blinking with. The Sphero's Bluetooth name could be useful
later in case you have several Spero devices and want to connect to a specific one.
<br>     R = RED
<br>     B = BLUE
<br>     G = GREEN
<br>     Y = YELLOW
<br>     O = ORANGE
<br>     P = PURPLE
<br>     W = WHITE
<li> Pair the Sphero device with your phone, and launch the Sphero app.
This would automatically update the firmware on the device </li>
<li> Disconnect the Sphero device from your phone by closing the Sphero
app. Then access the phone Bluetooth settings, select the sphero among
the Bluetooth devices, and select "forget this device". This prevents the
sphero from automatically pairing up with the phone later. </li>
<li> Turn on Bluetooth on your computer, and pair the Sphero to it,
following the instructions mentioned in one of the following web pages.
If a prompt shows up to compare the pairing codes between your computer
and the Bluetooth device, click on 'Yes' to 'Accept' the pairing code.
<br><a
href="http://windows.microsoft.com/en-us/windows7/add-a-bluetooth-enabled-device-to-your-computer">
Windows 7</a>
<br><a href="http://support.apple.com/kb/ht1153"> Mac </a> (Please note
that Bluetooth interface is supported only for Mac OS 10.7 and earlier)
</ol>
</p><h2>Creating a sphero object (if it does not already exist)<a name="8"></a></h2><p>Once the sphero is charged and paired with the computer, and the package is installed, then as soon as the sphero is woken up (which can be done by either shaking it (ver 1.0) or double tapping it (ver 2.0), it can be directly accessed from MATLAB&reg; as shown below:</p><pre class="codeinput"><span class="keyword">if</span> ~exist(<span class="string">'sph'</span>,<span class="string">'var'</span>),
    sph = sphero(); <span class="comment">% Create a Sphero object</span>
    created=1;      <span class="comment">% this is so we remember to delete it later</span>
<span class="keyword">end</span>

<span class="comment">% make sure the object is connected</span>
connect(sph);
</pre><p>The sph is a handle to a sphero object. While creating the sph object, MATLAB&reg; searches for the paired sphero devices and prompts the user to select one for connection. It then opens the Bluetooth connection with the Sphero.</p><p>If you face any issues creating the sphero object, please refer to the <a href="matlab:showdemo('sphero_troubleshoot_connection')">Troubleshooting Connection Issues with Sphero</a> page.</p><p>The properties of the sphero object show information such as the status of the connection and Bluetooth name of the connected device. It also has properties that can be used to modify the color of the LED on the Sphero, the brightness of the back LED, timeouts for motion, response and inactivity among other things.</p><p><a id = "simple"></a></p><h2>Perform simple operations on Sphero<a name="13"></a></h2><p>The various methods of the sphero object can be used to perform different operations. The status of the Bluetooth connection can be checked by using the 'Status' property of the object:</p><pre class="codeinput">s = sph.Status
</pre><pre class="codeoutput">
s =

open

</pre><p>We can also check whether the Sphero is able to receive and respond to messages by using the following command:</p><pre class="codeinput">result = ping(sph);

<span class="comment">% interrupt the example if ping was not successful</span>
<span class="keyword">if</span> ~result,
    disp(<span class="string">'Example aborted due to unsuccessful ping'</span>);
    <span class="keyword">return</span>,
<span class="keyword">end</span>
</pre><p>If you receive an error when running these commands, please refer to the <a href="matlab:showdemo('sphero_troubleshoot_connection')">Troubleshooting Connection Issues with Sphero</a> page.</p><p>The color of the LED on the Sphero, and the brightness of the back LED can be changed by using the appropriate properties of the object</p><pre class="codeinput">sph.Color = <span class="string">'r'</span>; <span class="comment">% Change color of LED to red</span>
sph.BackLEDBrightness = 255; <span class="comment">%255 sets it to maximum brightness</span>
</pre><p> The back LED of the Sphero indicates the back of the Sphero. We will
learn more about this in the <a href = "#move">Move Sphero </a>
section.
</p><pre class="codeinput">sph.Color = [127 127 127]; <span class="comment">% A custom color can also be provided for the LED by specifying RGB values</span>
</pre><p><a id = "move"></a></p><h2>Move Sphero<a name="20"></a></h2><p>The sphero object provides basic commands for moving the Sphero. But before we start moving it, we need to make sure that the Sphero is oriented in the correct direction.</p><p>
The calibrate method can be used to calibrate the orientation of the
Sphero. As mentioned in the <a href = "#simple">Perform simple operations
on Sphero</a> section, the back LED indicates the back of the robot. Thus
the y-axis, 0 angle or the front of the robot is indicated by the
direction opposite to the back LED.
</p><p>Thus we would need to calibrate the orientation of the robot so that its back is oriented towards you. The <b>calibrate</b> command might have to be used multiple times in order to fine tune and calibrate the robot's orientation</p><pre class="codeinput">sph.BackLEDBrightness = 255; <span class="comment">% turn on the back LED before we start calibrating the orientation of the robot</span>

disp(<span class="string">'Calibrating'</span>);

calibrate(sph, 60); <span class="comment">% Observe that the sphero is going to rotate by 60 degrees and reset its orientation.</span>
<span class="comment">% Run this command again with a different value for the angle if the back</span>
<span class="comment">% of the robot is not oriented towards you at present.</span>
</pre><pre class="codeoutput">Calibrating
</pre><p>Once the robot is orientated properly, we can move it along a particular direction. Please note that all the 'angle' values that the following commands use are the angles from the original calibrated orientation of the robot</p><pre class="codeinput">speed = 70;
angle = 0;

disp(<span class="string">'Rolling'</span>);

roll(sph, speed, angle);

pause(0.5); <span class="comment">% Wait for half a seconds and then brake the Sphero</span>
brake(sph);
</pre><pre class="codeoutput">Rolling
</pre><pre class="codeinput"><span class="comment">%Turn it by 180 degrees</span>
roll(sph, speed, 180);

pause(0.5); <span class="comment">% Wait for half a seconds and then brake the Sphero</span>
brake(sph);
</pre><p>For all the aforementioned commands, we can turn on handshaking to make sure that the sphero is receiving and responding to the commands that are being sent to it</p><pre class="codeinput">sph.Handshake = 1;
</pre><p>You will notice that the Sphero rolls in the particular direction for a small amount of time and then it stops automatically. This is due to the MotionTimeout property of the object. The robot keeps moving until the time in seconds that is specified by this property</p><pre class="codeinput">sph.MotionTimeout = 3; <span class="comment">% Set the timeout for motion to 3 seconds</span>
roll(sph, speed, angle);

pause(1); <span class="comment">% Wait for 1 second and then brake the Sphero</span>
brake(sph);
</pre><p>There are other move commands such as <b>boost</b> or <b>rawMotor</b> which can be used to move the sphero with high speed and provide raw motor commands to control the speed of the motors respectively</p><h2>Read Sensor Data<a name="28"></a></h2><p>To read the data of a set of sensors from the Sphero, execute the command similar to the following.</p><pre class="codeinput">disp(<span class="string">'Reading Sensor Data'</span>);

[accX, accY, distX, distY] = readSensor(sph, {<span class="string">'accelX'</span>, <span class="string">'accelY'</span>, <span class="string">'distX'</span>, <span class="string">'distY'</span>});
</pre><pre class="codeoutput">Reading Sensor Data
</pre><p>In order to read the value of a set of sensors at a particular rate, and save it to a MAT file, use the following command. By default, the sensor data is saved to log.mat</p><pre class="codeinput">disp(<span class="string">'Logging Sensors'</span>);

<span class="comment">%Log accelerometer X and Y data at 1Hz, 1 frame per packet, 10 packets</span>
logSensors(sph, 1, 1, 10, <span class="string">'sensorname'</span>, {<span class="string">'accelX'</span>, <span class="string">'accelY'</span>});

<span class="comment">% wait 5 seconds to illustrate sensor logging</span>
pause(5);

<span class="comment">% interrupt the sensor polling opened by the logSensors function</span>
interruptSensorPolling(sph);
</pre><pre class="codeoutput">Logging Sensors
</pre><h2>Disconnect or Make the Sphero go to Sleep<a name="30"></a></h2><p>We can disconnect from the Sphero by using the <b>disconnect</b> command. It is possible to reconnect to it again by using the <b>connect</b> command. If a different Sphero device name is specified as an input argument to the <b>connect</b> command, it will try to connect to the new device instead of the previous one.</p><pre class="codeinput"><span class="comment">% get the device name</span>
devname = sph.DeviceName;

<span class="comment">% disconnect</span>
disp(<span class="string">'Disconnecting Sphero'</span>);
disconnect(sph);

<span class="comment">% wait a couple of seconds before reconnecting</span>
pause(1);

disp(<span class="string">'Reconnecting Sphero'</span>);
connect(sph, devname); <span class="comment">% or, for example: connect(sph,'Sphero-RGR;);</span>

<span class="comment">% wait a second before going to sleep</span>
pause(5);
</pre><pre class="codeoutput">Disconnecting Sphero
Reconnecting Sphero
</pre><p>The <b>sleep</b> command can be used to force the currently connected Sphero to go to sleep</p><pre class="codeinput">disp(<span class="string">'Forcing Sphero to go to sleep'</span>);
sleep(sph);
</pre><pre class="codeoutput">Forcing Sphero to go to sleep
</pre><h2>See Also<a name="32"></a></h2><div><ul><li><a href="matlab:showdemo('sphero_troubleshoot_connection')">Troubleshooting Connection Issues with Sphero</a></li><li><a href="matlab:showdemo('sphero_motion_control')">Sphero Motion Control</a></li><li><a href="matlab:showdemo('sphero_simulink_examples')">Sphero Simulink Library and Examples</a></li></ul></div><p>Copyright 2015, The MathWorks, Inc.</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Getting Started with Sphero Connectivity Package
% This example shows how the Sphero Connectivity Package can be used to
% connect to a Sphero device and perform basic operations on the hardware,
% such as change the LED color, calibrate the orientation of the robot and
% move it in a particular direction.

%%
% <matlab:edit('sphero_getting_started') Open this example>
%% Introduction
% The Sphero Connectivity Package enables us to communicate with a
% Sphero device remotely from a computer running MATLAB(R). The package
% includes command line interface to control the robotic ball.
% 
% In this example we will learn how to create a *sphero* object to connect
% to the Sphero device from within MATLAB(R). We will examine the properties
% and methods of this object to control the robot and its peripherals.

%% Required Hardware
% To run this example, the following hardware is required:
%%
% * Sphero 2.0
% * Computer which is Bluetooth-capable, or a Bluetooth dongle 
% 
%% Setup hardware
% In order to connect to the Sphero, first make sure that
% the Sphero is awake and ready for connection. The steps to set
% up the Sphero for connection can also be found in the readme.txt file 
% as well as in the Quick Start Guide that comes with the Sphero.
%%
% Note that in general the following steps need to be done only the first 
% time when you unpack the sphero and then once in a while (specifically 
% steps 1 to 3) when the battery is low and needs to be recharged.

%%
% <html>
% <ol type="1">
% <li> Connect the Charger to a wall socket</li>
% <li> Place the Sphero in the charger with its heavy part at the
% bottom.</li>
% <li> Remove the Sphero from the charger after it lights up after a few
% seconds. It will be asleep at after it is taken out from the charger</li>
% <li>Double tap (ver 2.0) or shake (ver 1.0) the Sphero with your fingers to wake it up</li>
% <li>The Sphero blinks 3 unique colors until it is connected to another
% device. Sphero's Bluetooth name will contain the initials of the 3 unique
% colors it is blinking with. The Sphero's Bluetooth name could be useful 
% later in case you have several Spero devices and want to connect to a specific one.
% <br>     R = RED
% <br>     B = BLUE
% <br>     G = GREEN
% <br>     Y = YELLOW
% <br>     O = ORANGE
% <br>     P = PURPLE
% <br>     W = WHITE
% <li> Pair the Sphero device with your phone, and launch the Sphero app. 
% This would automatically update the firmware on the device </li>
% <li> Disconnect the Sphero device from your phone by closing the Sphero
% app. Then access the phone Bluetooth settings, select the sphero among 
% the Bluetooth devices, and select "forget this device". This prevents the 
% sphero from automatically pairing up with the phone later. </li>
% <li> Turn on Bluetooth on your computer, and pair the Sphero to it, 
% following the instructions mentioned in one of the following web pages.
% If a prompt shows up to compare the pairing codes between your computer 
% and the Bluetooth device, click on 'Yes' to 'Accept' the pairing code.
% <br><a
% href="http://windows.microsoft.com/en-us/windows7/add-a-bluetooth-enabled-device-to-your-computer">
% Windows 7</a>
% <br><a href="http://support.apple.com/kb/ht1153"> Mac </a> (Please note
% that Bluetooth interface is supported only for Mac OS 10.7 and earlier)
% </ol>
% </html>
% 

%% Creating a sphero object (if it does not already exist)
% Once the sphero is charged and paired with the computer, and the package 
% is installed, then as soon as the sphero is woken up (which can be done 
% by either shaking it (ver 1.0) or double tapping it (ver 2.0), it can be
% directly accessed from MATLAB(R) as shown below: 

if ~exist('sph','var'),
    sph = sphero(); % Create a Sphero object
    created=1;      % this is so we remember to delete it later
end

% make sure the object is connected
connect(sph);

%%
% The sph is a handle to a sphero object. While creating the sph object,
% MATLAB(R) searches for the paired sphero devices and prompts the user to
% select one for connection. It then opens the Bluetooth connection with
% the Sphero. 
%%
% If you face any issues creating the sphero object, please
% refer to the <matlab:showdemo('sphero_troubleshoot_connection') Troubleshooting Connection Issues with Sphero> page.
% 
%%
% The properties of the sphero object show information such as the status of the
% connection and Bluetooth name of the connected device. It also has properties 
% that can be used to modify the color of the LED on the Sphero,
% the brightness of the back LED, timeouts for motion, response and 
% inactivity among other things.
%

%%
% <html><a id = "simple"></a></html>
%% Perform simple operations on Sphero
% The various methods of the sphero object can be used to perform different
% operations. The status of the Bluetooth connection can be checked by
% using the 'Status' property of the object:
s = sph.Status

%%
% We can also check whether the Sphero is able to receive and respond to
% messages by using the following command:
result = ping(sph);

% interrupt the example if ping was not successful
if ~result, 
    disp('Example aborted due to unsuccessful ping');
    return, 
end

%%
% If you receive an error when running these commands, please 
% refer to the <matlab:showdemo('sphero_troubleshoot_connection') 
% Troubleshooting Connection Issues with Sphero> page.

%%
% The color of the LED on the Sphero, and the brightness of the back LED 
% can be changed by using the appropriate properties of the object
sph.Color = 'r'; % Change color of LED to red
sph.BackLEDBrightness = 255; %255 sets it to maximum brightness
%%
% <html> The back LED of the Sphero indicates the back of the Sphero. We will
% learn more about this in the <a href = "#move">Move Sphero </a>
% section.
% </html>
% 
%%
sph.Color = [127 127 127]; % A custom color can also be provided for the LED by specifying RGB values

%%
% <html><a id = "move"></a></html>
%% Move Sphero
% The sphero object provides basic commands for moving the Sphero. But
% before we start moving it, we need to make sure that the Sphero is
% oriented in the correct direction.
%%
% <html>
% The calibrate method can be used to calibrate the orientation of the
% Sphero. As mentioned in the <a href = "#simple">Perform simple operations 
% on Sphero</a> section, the back LED indicates the back of the robot. Thus
% the y-axis, 0 angle or the front of the robot is indicated by the
% direction opposite to the back LED.
% </html>
%%
% Thus we would need to calibrate the orientation of the robot so that its
% back is oriented towards you. The *calibrate* command might have to be used
% multiple times in order to fine tune and calibrate the robot's
% orientation
sph.BackLEDBrightness = 255; % turn on the back LED before we start calibrating the orientation of the robot

disp('Calibrating');

calibrate(sph, 60); % Observe that the sphero is going to rotate by 60 degrees and reset its orientation. 
% Run this command again with a different value for the angle if the back
% of the robot is not oriented towards you at present.

%%
% Once the robot is orientated properly, we can move it along a particular
% direction. Please note that all the 'angle' values that the following
% commands use are the angles from the original calibrated orientation of
% the robot
speed = 70;
angle = 0;

disp('Rolling');

roll(sph, speed, angle);

pause(0.5); % Wait for half a seconds and then brake the Sphero
brake(sph); 

%%
%Turn it by 180 degrees
roll(sph, speed, 180);

pause(0.5); % Wait for half a seconds and then brake the Sphero
brake(sph); 

%%
% For all the aforementioned commands, we can turn on handshaking to make
% sure that the sphero is receiving and responding to the commands that are
% being sent to it
sph.Handshake = 1;

%%
% You will notice that the Sphero rolls in the particular direction for a
% small amount of time and then it stops automatically. This is due to the 
% MotionTimeout property of the object. The robot keeps moving until the 
% time in seconds that is specified by this property

sph.MotionTimeout = 3; % Set the timeout for motion to 3 seconds
roll(sph, speed, angle);

pause(1); % Wait for 1 second and then brake the Sphero
brake(sph); 

%%
% There are other move commands such as *boost* or *rawMotor* which can be
% used to move the sphero with high speed and provide raw motor commands 
% to control the speed of the motors respectively

%% Read Sensor Data
% To read the data of a set of sensors from the Sphero, execute the command
% similar to the following.

disp('Reading Sensor Data');

[accX, accY, distX, distY] = readSensor(sph, {'accelX', 'accelY', 'distX', 'distY'});

%% 
% In order to read the value of a set of sensors at a particular rate, and
% save it to a MAT file, use the following command. By default, the sensor
% data is saved to log.mat

disp('Logging Sensors');

%Log accelerometer X and Y data at 1Hz, 1 frame per packet, 10 packets
logSensors(sph, 1, 1, 10, 'sensorname', {'accelX', 'accelY'}); 

% wait 5 seconds to illustrate sensor logging
pause(5);

% interrupt the sensor polling opened by the logSensors function
interruptSensorPolling(sph);

%% Disconnect or Make the Sphero go to Sleep
% We can disconnect from the Sphero by using the *disconnect* command. It
% is possible to reconnect to it again by using the *connect* command. 
% If a different Sphero device name is specified as an input argument to 
% the *connect* command, it will try to connect to the new device instead 
% of the previous one. 

% get the device name
devname = sph.DeviceName;

% disconnect
disp('Disconnecting Sphero');
disconnect(sph);

% wait a couple of seconds before reconnecting
pause(1);

disp('Reconnecting Sphero');
connect(sph, devname); % or, for example: connect(sph,'Sphero-RGR;);

% wait a second before going to sleep
pause(5);
%%
% The *sleep* command can be used to force the currently connected Sphero 
% to go to sleep
disp('Forcing Sphero to go to sleep');
sleep(sph);

%% See Also
% * <matlab:showdemo('sphero_troubleshoot_connection') Troubleshooting Connection Issues with Sphero>
% * <matlab:showdemo('sphero_motion_control') Sphero Motion Control>
% * <matlab:showdemo('sphero_simulink_examples') Sphero Simulink Library and Examples>
%%
% Copyright 2015, The MathWorks, Inc.
##### SOURCE END #####
--></body></html>